# mvvm-moviesearch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/mvvm/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvvm/mvvmsample/feature/movies/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/sample/mvvm/mvvmsample/feature/movies/adapter/: MoviesAdaptor.kt
app/src/main/java/com/sample/mvvm/mvvmsample/feature/networking/: NetworkModel.kt
app/src/main/java/com/sample/mvvm/mvvmsample/feature/networking/entities/: UpcomingMovieResult.kt
app/src/main/java/com/sample/mvvm/mvvmsample/feature/networking/helpers/: APIService.kt  ApiClient.kt
app/src/main/java/com/sample/mvvm/mvvmsample/feature/shared/: Constants.kt
app/src/main/java/com/sample/mvvm/mvvmsample/feature/shared/entities/: MovieEntity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/mvvm/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
